In [26]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("data/hits_data.csv",delimiter=";", 
                 #index_col="row_num"
                )

In [27]:
df.rename({'session_durantion':'session_duration'}, axis=1, inplace=True)
print(df.shape)
df.head()

(988681, 10)

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,path_id_set,traffic_type,session_duration,hits
0,988681,L6,Monday,17,1,2111,31672;0,6,7037,\N
1,988680,L2,Thursday,22,10,2113,31965;0,2,49,14
2,988679,L4,Saturday,21,2,2100,0;78464,1,1892,14
3,988678,L3,Saturday,19,8,2113,51462,6,0,1
4,988677,L2,Tuesday,6,10,2116,31931;0,1,2,3

Spliting the dataset into test and train, based on inavailablity of hits data

In [3]:
train = df[df['hits']!="\\N"]
test = df[df['hits']=="\\N"]

In [4]:
train[['hits']]  = train[['hits']].astype(int)
print(train.shape)
train.head()

(619235, 10)

C:\Users\Keshav\Anaconda3\envs\tf_py36\lib\site-packages\pandas\core\frame.py:3140: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,path_id_set,traffic_type,session_duration,hits
1,988680,L2,Thursday,22,10,2113,31965;0,2,49,14
2,988679,L4,Saturday,21,2,2100,0;78464,1,1892,14
3,988678,L3,Saturday,19,8,2113,51462,6,0,1
4,988677,L2,Tuesday,6,10,2116,31931;0,1,2,3
5,988676,L3,Monday,1,8,2100,0,1,0,2

In [5]:
print(test.shape)
test.head()

(369446, 10)

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,path_id_set,traffic_type,session_duration,hits
0,988681,L6,Monday,17,1,2111,31672;0,6,7037,\N
15,988666,L3,Thursday,16,10,2700,0;34387;84765,1,5189,\N
16,988665,L4,Sunday,16,10,2113,79148;0,4,5,\N
17,988664,L3,Tuesday,19,6,2100,0;34602;34604,1,8041,\N
18,988663,L3,Friday,20,10,2111,34287;0;60579,2,117,\N

In [6]:
train.isnull().sum()

row_num                0
locale                 0
day_of_week            0
hour_of_day            0
agent_id               0
entry_page             0
path_id_set         3153
traffic_type           0
session_duration       0
hits                   0
dtype: int64

It is seen that the path_id_set columns have missing data.

Find the Unique Ids and check if they repeat in train and test

In [7]:
path_id_train= train.loc[train["path_id_set"].notnull(),"path_id_set"].str.split(';').tolist()
ids = {}
ids_dummy = {}
i=10000
for path_split in path_id_train:
    for split in path_split:
        if split in ids:
            ids[split]+=1
        else:
            ids[split]=1
            ids_dummy[split] =i
            i+=1
print("Unique Ids with train data:",len(ids))

Unique Ids with train data: 28216

In [8]:
path_id_test= test.loc[test["path_id_set"].notnull(),"path_id_set"].str.split(';').tolist()
for path_split in path_id_test:
    for split in path_split:
        if split in ids:
            ids[split]+=1
        else:
            ids[split]=1
            ids_dummy[split] =i
            i+=1
print("Unique Ids with train and test data:",len(ids))

Unique Ids with train and test data: 33215

This shows that the path_id_set values might keep increasing and is not a constant set of categories. I had further analysed and found that only less than 1% of the dataset had more than 5 path_id_sets(and so be considered as outliers). So below I am converting the path_id_set into 6 different columns, with first 5 of oringinal values splitted. The 6th column will have the remaining number of path_ids as I did not want to waste the data.

In [9]:
path = train["path_id_set"].str.split(';', n=5,expand=True)
path['no_of_ids']=train['path_id_set'].str.split(';')
path['no_of_ids']=path['no_of_ids'].str.len()
path.drop(axis=1, columns=5,inplace=True)
path.columns = ['path_1','path_2','path_3','path_4','path_5','no_of_ids'] 
path.head()

  path_1 path_2 path_3 path_4 path_5  no_of_ids
1  31965      0   None   None   None        2.0
2      0  78464   None   None   None        2.0
3  51462   None   None   None   None        1.0
4  31931      0   None   None   None        2.0
5      0   None   None   None   None        1.0

The path values are mapped with values ranging from 10000-35000 so that the values will scale better. The scaling is done in the 'Trivago_ML_feature_engg.ipynb' file.

In [10]:
path['path_1'] = path['path_1'].map(ids_dummy)
path['path_2'] = path['path_2'].map(ids_dummy)
path['path_3'] = path['path_3'].map(ids_dummy)
path['path_4'] = path['path_4'].map(ids_dummy)
path['path_5'] = path['path_5'].map(ids_dummy)
path.head()

    path_1   path_2  path_3  path_4  path_5  no_of_ids
1  10000.0  10001.0     NaN     NaN     NaN        2.0
2  10001.0  10002.0     NaN     NaN     NaN        2.0
3  10003.0      NaN     NaN     NaN     NaN        1.0
4  10004.0  10001.0     NaN     NaN     NaN        2.0
5  10001.0      NaN     NaN     NaN     NaN        1.0

In [11]:
train[['path_1','path_2','path_3','path_4','path_5','no_of_ids']] = path[['path_1','path_2','path_3','path_4','path_5','no_of_ids']]
train.drop(axis=1, columns='path_id_set',inplace=True)

C:\Users\Keshav\Anaconda3\envs\tf_py36\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [12]:
cols=['row_num', 'locale', 'day_of_week', 'hour_of_day', 'agent_id',
       'entry_page', 'traffic_type', 'session_duration',
        'path_1', 'path_2', 'path_3', 'path_4', 'path_5', 'no_of_ids','hits']
train = train[cols]
train.head()

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,traffic_type,session_duration,path_1,path_2,path_3,path_4,path_5,no_of_ids,hits
1,988680,L2,Thursday,22,10,2113,2,49,10000.0,10001.0,NaN,NaN,NaN,2.0,14
2,988679,L4,Saturday,21,2,2100,1,1892,10001.0,10002.0,NaN,NaN,NaN,2.0,14
3,988678,L3,Saturday,19,8,2113,6,0,10003.0,NaN,NaN,NaN,NaN,1.0,1
4,988677,L2,Tuesday,6,10,2116,1,2,10004.0,10001.0,NaN,NaN,NaN,2.0,3
5,988676,L3,Monday,1,8,2100,1,0,10001.0,NaN,NaN,NaN,NaN,1.0,2

In [13]:
#train.no_of_ids.fillna(0,inplace=True)
train.fillna(0,inplace=True)
train.head()

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,traffic_type,session_duration,path_1,path_2,path_3,path_4,path_5,no_of_ids,hits
1,988680,L2,Thursday,22,10,2113,2,49,10000.0,10001.0,0.0,0.0,0.0,2.0,14
2,988679,L4,Saturday,21,2,2100,1,1892,10001.0,10002.0,0.0,0.0,0.0,2.0,14
3,988678,L3,Saturday,19,8,2113,6,0,10003.0,0.0,0.0,0.0,0.0,1.0,1
4,988677,L2,Tuesday,6,10,2116,1,2,10004.0,10001.0,0.0,0.0,0.0,2.0,3
5,988676,L3,Monday,1,8,2100,1,0,10001.0,0.0,0.0,0.0,0.0,1.0,2

In [14]:
train[['path_1','path_2','path_3','path_4','path_5']]=train[['path_1','path_2','path_3','path_4','path_5']].astype(int)

In [15]:
train.dtypes

row_num               int64
locale               object
day_of_week          object
hour_of_day           int64
agent_id              int64
entry_page            int64
traffic_type          int64
session_duration     object
path_1                int32
path_2                int32
path_3                int32
path_4                int32
path_5                int32
no_of_ids           float64
hits                  int32
dtype: object

From above its seen that session duration is saved as an object inspite of being numbers. After analysing it I found there was some missing data as '\N'. 
This was seen due to the crossing over of "hour_of_day" to the next day(the deduction was made by analysing the max "session_duration"<(24-"hour_of_day")x60x60). Thus whenever a persons usage started in one day and crossed over to next day in same session it became NaN

In [16]:
# hour_0_sess_N = (train["hour_of_day"]==0) & (train["session_duration"]=='\\N')
# train.loc[hour_0_sess_N,"session_duration"] = train.loc[train['session_duration']!='\\N','session_duration'].astype('int').mean()
hour_n0_sess_N = (train["session_duration"]=='\\N')
train.loc[hour_n0_sess_N,"session_duration"] = (24-train.loc[hour_n0_sess_N, "hour_of_day"])*3600
train[['session_duration']]  = train[['session_duration']].astype(int)

So, what I have done is converted the remaining hours of the day to seconds and saved as the unknown 'session_duration' value. It can be even more, I cannot be sure. But this should work fine.

In [17]:
train.dtypes

row_num               int64
locale               object
day_of_week          object
hour_of_day           int64
agent_id              int64
entry_page            int64
traffic_type          int64
session_duration      int32
path_1                int32
path_2                int32
path_3                int32
path_4                int32
path_5                int32
no_of_ids           float64
hits                  int32
dtype: object

In [18]:
train[(train["row_num"]==985119)]

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,traffic_type,session_duration,path_1,path_2,path_3,path_4,path_5,no_of_ids,hits
3562,985119,L3,Monday,0,8,8101,1,86400,10001,0,0,0,0,1.0,1

In [19]:
days_of_week = ['Monday', 'Tuesday','Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
locales = ['L1','L2', 'L3','L4', 'L5', 'L6']

In [20]:
day_of_week_dict = {}
locale_dict = {}
for i,a in enumerate(locales):
    locale_dict[a] = i+1
for i,a in enumerate(days_of_week):
    day_of_week_dict[a] =i+1
print(day_of_week_dict)
print(locale_dict)

{'Monday': 1, 'Tuesday': 2, 'Wednesday': 3, 'Thursday': 4, 'Friday': 5, 'Saturday': 6, 'Sunday': 7}
{'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6}

In [21]:
train['day_of_week'] = train['day_of_week'].map(day_of_week_dict)
train['locale'] = train['locale'].map(locale_dict)
train.head()

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,traffic_type,session_duration,path_1,path_2,path_3,path_4,path_5,no_of_ids,hits
1,988680,2,4,22,10,2113,2,49,10000,10001,0,0,0,2.0,14
2,988679,4,6,21,2,2100,1,1892,10001,10002,0,0,0,2.0,14
3,988678,3,6,19,8,2113,6,0,10003,0,0,0,0,1.0,1
4,988677,2,2,6,10,2116,1,2,10004,10001,0,0,0,2.0,3
5,988676,3,1,1,8,2100,1,0,10001,0,0,0,0,1.0,2

In [22]:
agent = {10:1, 9:2, 1:3, 8:4, 2:5, 13:6, 7:7, 14:8}
train['agent_id'] = train['agent_id'].map(agent)
train.fillna(-1,inplace=True)
train[['agent_id']]=train[['agent_id']].astype(int)

In [23]:
entry={2113: 1, 2116:2, 2100:3, 2111:4, 2114:5, 2700:6, 8001:7, 2115:8, 2226:9, 2316:10}
train['entry_page'] = train['entry_page'].map(entry)
train.fillna(-1,inplace=True)
train[['entry_page']]=train[['entry_page']].astype(int)

The day of week, locale, entry and agent values have been mapped with dummy values for now just for my convenience. It will be properly handled in the 'Trivago_ML_feature_engg.ipynb' file.

In [24]:
train.head()

,row_num,locale,day_of_week,hour_of_day,agent_id,entry_page,traffic_type,session_duration,path_1,path_2,path_3,path_4,path_5,no_of_ids,hits
1,988680,2,4,22,1,1,2,49,10000,10001,0,0,0,2.0,14
2,988679,4,6,21,5,3,1,1892,10001,10002,0,0,0,2.0,14
3,988678,3,6,19,4,1,6,0,10003,0,0,0,0,1.0,1
4,988677,2,2,6,1,2,1,2,10004,10001,0,0,0,2.0,3
5,988676,3,1,1,4,3,1,0,10001,0,0,0,0,1.0,2

In [25]:
train.to_csv("data/trivago_cleaned.csv", index=False)